/* ============================================
   DARK MODE / LIGHT MODE SYSTEM
   ============================================ */

/* Base Variables - used by both modes */
:root {
    /* Shadow Variables */
    --shadow-color: rgba(0, 0, 0, 0.8);
    --shadow-offset: 12px;
    --shadow-hover-offset: 8px;
    
    /* Color Palette */
    --primary-color: #3f51b5;
    --secondary-color: #ff5722;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* Light Theme Colors */
    --light-bg: #ffffff;
    --light-text: #333333;
    --light-border: #dee2e6;
    --light-card-bg: #f8f9fa;
    --light-input-bg: #ffffff;
    --light-muted: #6c757d;
    
    /* Dark Theme Colors */
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-elevated: #2d2d2d;
    --dark-text: #f5f5f5;
    --dark-border: #444444;
    --dark-input-bg: #333333;
    --dark-muted: #adb5bd;
    
    /* Box Variables */
    --box-bg-color: var(--light-bg);
    --box-text-color: var(--light-text);
    --box-border-color: #000000;
}

/* Light Mode Styles (Default) */
body {
    background-color: var(--light-bg);
    color: var(--light-text);
}

/* Dark Mode Override Styles */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    
    /* Box Variables in Dark Mode */
    --box-bg-color: var(--dark-surface);
    --box-text-color: var(--dark-text);
    --box-border-color: #555555;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

/* ============================================
   CARD & BOX COMPONENTS
   ============================================ */

/* Standard card/box styles with hard shadows */
.feature-box,
.testimonial-card,
.pricing-card,
.step-item,
.centered-box {
    border-radius: 12px;
    border: 2px solid var(--box-border-color);
    box-shadow: var(--shadow-offset) var(--shadow-offset) 0 var(--shadow-color);
    transition: all 0.3s ease;
    background-color: var(--box-bg-color);
    color: var(--box-text-color);
}

.feature-box:hover,
.testimonial-card:hover,
.pricing-card:hover,
.step-item:hover,
.centered-box:hover {
    transform: translate(4px, 4px);
    box-shadow: var(--shadow-hover-offset) var(--shadow-hover-offset) 0 var(--shadow-color);
}

/* ============================================
   DARK MODE COMPONENT OVERRIDES
   ============================================ */

/* Background Colors */
body.dark-mode .bg-light {
    background-color: var(--dark-surface) !important;
}

body.dark-mode .bg-white {
    background-color: var(--dark-surface) !important;
}

/* Text Colors */
body.dark-mode .text-dark,
body.dark-mode .text-body,
body.dark-mode .text-body-secondary,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode .h1,
body.dark-mode .h2,
body.dark-mode .h3,
body.dark-mode .h4,
body.dark-mode .h5,
body.dark-mode .h6,
body.dark-mode p,
body.dark-mode label {
    color: var(--dark-text) !important;
}

body.dark-mode .text-muted,
body.dark-mode .opacity-50 {
    color: var(--dark-muted) !important;
}

/* Form Elements */
body.dark-mode .form-control,
body.dark-mode .form-select,
body.dark-mode .input-group-text {
    background-color: var(--dark-input-bg) !important;
    color: var(--dark-text) !important;
    border-color: var(--dark-border) !important;
}

body.dark-mode .form-control::placeholder {
    color: var(--dark-muted) !important;
}

/* Cards & Components */
body.dark-mode .card,
body.dark-mode .list-group-item,
body.dark-mode .accordion-item {
    background-color: var(--dark-surface) !important;
    color: var(--dark-text) !important;
    border-color: var(--dark-border) !important;
}

/* Accordion */
body.dark-mode .accordion-button {
    background-color: var(--dark-surface) !important;
    color: var(--dark-text) !important;
}

body.dark-mode .accordion-button:not(.collapsed) {
    background-color: var(--dark-elevated) !important;
}

body.dark-mode .accordion-body {
    background-color: var(--dark-elevated) !important;
}

/* Tables */
body.dark-mode .table,
body.dark-mode .table th,
body.dark-mode .table td {
    background-color: var(--dark-surface) !important;
    color: var(--dark-text) !important;
    border-color: var(--dark-border) !important;
}

body.dark-mode .table thead th {
    background-color: var(--dark-elevated) !important;
}

/* Links */
body.dark-mode a:not(.btn) {
    color: #8ab4f8;
}

body.dark-mode a:not(.btn):hover {
    color: #aecbfa;
}

/* Alerts */
body.dark-mode .alert-success {
    background-color: #0d392d;
    color: #d1e7dd;
    border-color: #115740;
}

body.dark-mode .alert-danger {
    background-color: #3d0c11;
    color: #f8d7da;
    border-color: #6e1a21;
}

/* Code block */
body.dark-mode .code-block,
body.dark-mode pre {
    background-color: #1a1a1a !important;
    border-color: var(--dark-border) !important;
    color: #28a745 !important;
}

/* Borders */
body.dark-mode .border,
body.dark-mode .border-top,
body.dark-mode .border-bottom,
body.dark-mode .border-start,
body.dark-mode .border-end {
    border-color: var(--dark-border) !important;
}

/* Shadow adjustments */
body.dark-mode .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .5) !important;
}

/* ============================================
   SECTION-SPECIFIC DARK MODE OVERRIDES
   ============================================ */

/* Hero Section */
body.dark-mode .hero {
    /* Hero already has a dark blue gradient, no need to change */
}

/* Email Section */
body.dark-mode .email-section {
    background-color: var(--dark-surface);
    color: var(--dark-text);
}

body.dark-mode .email-card {
    border: 1px solid var(--dark-border);
    background-color: var(--dark-elevated);
}

/* DNS Section */
body.dark-mode .dns-section {
    /* DNS section is already dark by default */
}

/* ============================================
   SPECIAL COMPONENTS
   ============================================ */

/* Theme Toggle Button */
.theme-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000;
    box-shadow: 6px 6px 0 var(--shadow-color);
    transition: all 0.3s ease;
}

.theme-toggle-btn:hover {
    transform: translate(2px, 2px);
    box-shadow: 4px 4px 0 var(--shadow-color);
}

/* Centered Boxes with Color Variations */
.subdomain-checker {
    background-color: #00796b;
    color: white;
}

.email-checker {
    background-color: #1565c0;
    color: white;
}

/* Step Items & Process */
.steps-container {
    position: relative;
}

.steps-container:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: calc(100% - 40px);
    background-color: #e0e0e0;
    z-index: 0;
}

body.dark-mode .steps-container:before {
    background-color: var(--dark-border);
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    margin-right: 15px;
}

/* Animated Images */
.floating-image {
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.text-purple {
    color: #6f42c1 !important;
}
.btn-purple {
    background-color: #6f42c1;
    color: #fff;
    border-color: #6f42c1;
}
.btn-purple:hover {
    background-color: #5936a3;
    border-color: #5936a3;
    color: #fff;
}

.text-brown {
    color: #795548 !important;
}
.btn-brown {
    background-color: #795548;
    color: #fff;
    border: none;
}
.btn-brown:hover {
    background-color: #5d4037;
    color: #fff;
}

.text-orange {
    color: #fd7e14 !important;
}
.btn-orange {
    background-color: #fd7e14;
    color: #fff;
    border: none;
}
.btn-orange:hover {
    background-color: #e66a00;
    color: #fff;
}